<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.database.plugin</AssemblyName>
    <RootNamespace>SimPe.Database</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NetDocks/NetDocks.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="DatabaseDock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DatabaseDock.Designer.cs">
      <DependentUpon>DatabaseDock.cs</DependentUpon>
    </Compile>
    <Compile Include="DatabaseFactory.cs" />
    <Compile Include="DatabaseSyncThread.cs" />
    <Compile Include="SqlCommands/AddFileRow.cs" />
    <Compile Include="SqlCommands/AddResources.cs" />
    <Compile Include="SqlCommands/CommandBase.cs" />
    <Compile Include="SqlCommands/CreateTable.cs" />
    <Compile Include="SqlCommands/LoadFileRow.cs" />
    <Compile Include="SqlCommands/RemoveResources.cs" />
    <Compile Include="SqlCommands/UpdateFileModDate.cs" />
  </ItemGroup>
  <Target Name="CopyNativeSqliteToRoot" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)runtimes/win-x64/native/e_sqlite3.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutDir)runtimes/win-x64/native/e_sqlite3.dll')" />
  </Target>
</Project>
