<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.3idr</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GDF">
      <HintPath>$(ReleaseDir)GDF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pjse.coder">
      <HintPath>$(ReleaseDir)pjse.coder.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.clst">
      <HintPath>$(ReleaseDir)simpe.clst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.filehandler">
      <HintPath>$(ReleaseDir)simpe.filehandler.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.helper">
      <HintPath>$(ReleaseDir)simpe.helper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.interfaces">
      <HintPath>$(ReleaseDir)simpe.interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.neighbourhood">
      <HintPath>$(ReleaseDir)simpe.neighbourhood.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.package">
      <HintPath>$(ReleaseDir)simpe.package.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.workspace">
      <HintPath>$(ReleaseDir)simpe.workspace.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="NmapForm.cs" />
    <Compile Include="NmapItem.cs" />
    <Compile Include="NmapUI.cs" />
    <Compile Include="NmapWrapper.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="Subhoods.cs" />
    <Compile Include="WrapperFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NmapForm.de.resx">
      <DependentUpon>NmapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NmapForm.fr.resx">
      <DependentUpon>NmapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NmapForm.it.resx">
      <DependentUpon>NmapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NmapForm.pl.resx">
      <DependentUpon>NmapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NmapForm.resx">
      <DependentUpon>NmapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NmapForm.ru.resx">
      <DependentUpon>NmapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties/Resources.resx" />
    <EmbeddedResource Include="view_tree.png" />
  </ItemGroup>
</Project>
