<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.helper</AssemblyName>
    <RootNamespace>SimPe</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="GDF">
      <HintPath>$(ReleaseDir)GDF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="../NetDocks/NetDocks.csproj" />
    <Reference Include="simpe.splash">
      <HintPath>$(ReleaseDir)simpe.splash.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alias.cs" />
    <Compile Include="ArgParser.cs" />
    <Compile Include="ASerializeFormater.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Boolset.cs" />
    <Compile Include="CaseInvariantArrayList.cs" />
    <Compile Include="ColumnSorter.cs" />
    <Compile Include="Containers.cs" />
    <Compile Include="CountedListItem.cs" />
    <Compile Include="CRC.cs" />
    <Compile Include="CRCParameters.cs" />
    <Compile Include="CRCStandard.cs" />
    <Compile Include="DescriptiveSerializer.cs" />
    <Compile Include="ExceptionForm.cs" />
    <Compile Include="IniRegistry.cs" />
    <Compile Include="LabelledBoolsetControl.cs" />
    <Compile Include="LabelledBoolsetControl.Designer.cs" />
    <Compile Include="PathProvider.cs" />
    <Compile Include="ExpansionItem.cs" />
    <Compile Include="FlagBase.cs" />
    <Compile Include="FlagBaseConverter.cs" />
    <Compile Include="FlagObjectBuilder.cs" />
    <Compile Include="GlobalizedObject.cs" />
    <Compile Include="HashAlgorithmParameters.cs" />
    <Compile Include="Hashes.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Html2Rtf.cs" />
    <Compile Include="IAlias.cs" />
    <Compile Include="ICacheFileTest.cs" />
    <Compile Include="IPackedFileDescriptorBasic.cs" />
    <Compile Include="IPackedFileName.cs" />
    <Compile Include="IPropertyClass.cs" />
    <Compile Include="ISerializeFormater.cs" />
    <Compile Include="IWaitingBarControl.cs" />
    <Compile Include="LayoutRegistry.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="LocalizedEnums.cs" />
    <Compile Include="MetaData.cs" />
    <Compile Include="Parameters.cs" />
    <Compile Include="PathSettings.cs" />
    <Compile Include="pjseMsgBox.cs" />
    <Compile Include="pjseMsgBox.Designer.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="PropertyObjectBuilder.cs" />
    <Compile Include="PropertyObjectBuilderExt.cs" />
    <Compile Include="PropertyUserTypes.cs" />
    <Compile Include="Registry.cs" />
    <Compile Include="RuntimeCompiler.cs" />
    <Compile Include="SelectSimFolder.cs" />
    <Compile Include="SemiGlobalAlias.cs" />
    <Compile Include="SemiGlobalListing.cs" />
    <Compile Include="Serializer.cs" />
    <Compile Include="StreamHelper.cs" />
    <Compile Include="TGILoader.cs" />
    <Compile Include="Thread.cs" />
    <Compile Include="ThreadConsumer.cs" />
    <Compile Include="TypeAlias.cs" />
    <Compile Include="WaitingBar.cs" />
    <Compile Include="WaitingForm.cs" />
    <Compile Include="WaitingScreen.cs" />
    <Compile Include="WarningException.cs" />
    <Compile Include="XmlRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExceptionForm.de.resx">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionForm.pl.resx">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionForm.resx">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization.de.resx">
      <DependentUpon>Localization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization.pl.resx">
      <DependentUpon>Localization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization.resx">
      <DependentUpon>Localization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="quaxi_nl_censor_v1.package" />
    <EmbeddedResource Include="quaxi_ofb_censor_v1.package" />
    <EmbeddedResource Include="SelectSimFolder.resx">
      <DependentUpon>SelectSimFolder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitingForm.pl.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitingForm.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionForm.fr.resx">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionForm.it.resx">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionForm.ru.resx">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LabelledBoolsetControl.resx">
      <DependentUpon>LabelledBoolsetControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization.en-US.resx">
      <DependentUpon>Localization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization.fr.resx">
      <DependentUpon>Localization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization.it.resx">
      <DependentUpon>Localization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization.ru.resx">
      <DependentUpon>Localization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pjseMsgBox.resx">
      <DependentUpon>pjseMsgBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties/Resources.resx" />
    <EmbeddedResource Include="quaxi_pets_censor_v1.package" />
    <EmbeddedResource Include="WaitingForm.fr.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitingForm.it.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitingForm.ru.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="important.png" />
  </ItemGroup>
</Project>
