<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.bhav.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../_PJSE/pjse Coder/SimPe pjse coder.csproj" />
    <ProjectReference Include="../SimPe Clst/SimPe Clst.csproj" />
    <ProjectReference Include="../SimPe Commandline/SimPe Commandline.csproj" />
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BconWrapper.cs" />
    <Compile Include="ImportSemi.cs" />
    <Compile Include="ImportSemiTool.cs" />
    <Compile Include="OpenLuaTool.cs" />
    <Compile Include="PackedFileWrapper.cs" />
    <Compile Include="Search.cs" />
    <Compile Include="SearchItem.cs" />
    <Compile Include="SearchTool.cs" />
    <Compile Include="TtabWrapper.cs" />
    <Compile Include="WrapperFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImportSemi.resx">
      <DependentUpon>ImportSemi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Search.resx">
      <DependentUpon>Search.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="search.png" />
  </ItemGroup>
</Project>
