# SimPE

./: .cvsignore  .gitignore  .mailmap  AdvancedForms.csproj  BaseControlRenderer.cs  BaseDockManager.cs  BaseDockPanelRenderer.cs  BaseFontTable.cs  BaseRenderer.cs  BodyClothScanner.cs  CHANGES.txt  CollWspFactory.cs  CollWspForm.Designer.cs  CollWspForm.cs  CollWspForm.resx  CollWspFormSave.cs  CollWspFormScan.cs  CollWspItem.cs  CollWspSortForm.Designer.cs  CollWspSortForm.cs  CollWspSortForm.resx  CollWspTool.cs  CollWspUtils.cs  Directory.Build.props  Directory.Build.targets  DockAnimationEventArgs.cs  DockButtonBar.Designer.cs  DockButtonBar.cs  DockContainer.Resize.cs  DockContainer.Serializer.cs  DockContainer.cs  DockContainerDesigner.cs  DockForm.cs  DockHint.cs  DockManager.Serializer.cs  DockManager.cs  DockManagerDesigner.cs  DockOverlay.cs  DockPanel.Compat.cs  DockPanel.Designer.cs  (+57 more)
ActionDeleteSim/: ActionDeleteSim.csproj
AdvancedForms/: AdvancedForms.csproj  FlatComboBox.cs  MenuStripButtonExt.cs  ToolStripButtonExt.cs
Bidou Career Editor/: AssemblyInfo.cs  CareerEditor.cs  CareerEditor.resx  CareerTool.cs  ChoicePanel.Designer.cs  ChoicePanel.cs  EffectPanel.Designer.cs  EffectPanel.cs  Factory.cs  JobDescPanel.Designer.cs  JobDescPanel.cs  LabelledNumericUpDown.Designer.cs  LabelledNumericUpDown.cs  Plugin Career Editor.csproj  base.career  ep9base.career
ColorBinningTool/: About.cs  About.resx  AbstractCpfInfo.cs  ClothingPreferences.cs  ColorBinningTool.csproj  ColourBin.htm  FilePackageView.cs  FilePackageView.designer.cs  GeneticCategorizer.cs  GeneticCategorizerTool.cs  GeneticColor.cs  HairtonePreferences.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  MaterialDefinitionRcol.cs  MeshTable.cs  PackageInfo.cs  PackageSettings.cs  PreferencesPanel.cs  RcolTable.cs  RecolorItem.cs  ResourceReference.cs  To Do List.txt  Utility.cs  WrapperFactory.cs
GDF/: GDF.csproj  booby.Properties.Resources.resx  booby.trimbuttons.resx
GraphControl/: AbstractFloodFiller.cs  AssemblyInfo.cs  EnumComboBox.cs  ExtendedImagePanel.cs  FloodFiller.cs  GraphControl.csproj  GraphPanel.cs  Graphics.cs  HexEditControl.cs  HexViewControl.cs  ImagePanel.cs  LinkGraphic.cs  PropertyPanel.cs  RoundedPanel.cs
NetDocks/: BaseControlRenderer.cs  BaseDockManager.cs  BaseDockPanelRenderer.cs  BaseFontTable.cs  BaseRenderer.cs  DockButtonBar.Designer.cs  DockButtonBar.cs  DockContainer.Compat.cs  DockContainer.Resize.cs  DockContainer.Serializer.cs  DockContainer.cs  DockHint.cs  DockManager.Serializer.cs  DockManager.cs  DockManagerDesigner.cs  DockPanel.Compat.cs  DockPanel.cs  DockPanelCollapseButton.cs  DockPanelDesigner.cs  IColorTable.cs  IControlRenderer.cs  IDockPanelRenderer.cs  IFontTable.cs  LayeredForm.cs  NCHittestEventArgs.cs  NCPaintEventArgs.cs  NCResizeBorders.cs  NCUserControl.Designer.cs  NCUserControl.cs  NetDocks.csproj  RubberBandHelper.cs  StructureTreeView.cs  TabControl.cs  TabPage.cs  TransparentForm.Designer.cs  WinApiHelper.cs
OrphanMeshScanner/: OrphanMeshScanner.csproj
PrimitiveWizards/: PrimitiveWizards.csproj
SimClothingEditor/: SimClothingEditor.csproj
SimPE Toolbox Scanner/: AssemblyInfo.cs  Factory.cs  Identifiers.cs  PackageCacheFile.cs  ScanTool.cs  ScannerCloths.cs  ScannerCollection.cs  ScannerCompression.cs  ScannerEPReady.cs  ScannerForm.cs  ScannerForm.resx  ScannerPanelForm.cs  ScannerPanelForm.resx  ScannerRegistry.cs  ScannerShelveReady.cs  ScannerSkins.cs  ScannersBasic.cs  SimPE Toolbox Scanner.csproj
SimPe 3D/: AnimPreview.cs  AnimPreview.resx  AnimTool.cs  AnimationData.cs  AssemblyInfo.cs  DXPanel.cs  ListedMeshBlocks.cs  MeshBox.cs  MeshList.cs  MeshTransform.cs  Plugin 3D.csproj  ToolFactory.cs  ViewportSettings.cs
SimPe 3IDR/: AssemblyInfo.cs  NmapForm.cs  NmapForm.de.resx  NmapForm.fr.resx  NmapForm.it.resx  NmapForm.pl.resx  NmapForm.resx  NmapForm.ru.resx  NmapItem.cs  SimPe 3IDR.csproj  Subhoods.cs  WrapperFactory.cs
SimPe BHAV/: AssemblyInfo.cs  BuildPackage.cs  GenSemiGlobals.cs  ImportSemi.cs  ImportSemi.resx  ImportSemiTool.cs  OpenLuaTool.cs  Plugin BHAV.csproj  Search.cs  SearchItem.cs  SearchTool.cs  WrapperFactory.cs
SimPe Cache/: AssemblyInfo.cs  CacheContainer.cs  CacheFile.cs  GoalCacheItem .cs  MemoryCacheItem.cs  ObjectCacheItem.cs  PackageCacheItem.cs  RcolCacheItem.cs  SimPe Cache.csproj  WantCacheItem.cs
SimPe Clst/: AssemblyInfo.cs  ClstForm.cs  ClstForm.fr.resx  ClstForm.it.resx  ClstForm.pl.resx  ClstForm.resx  ClstForm.ru.resx  SimPe Clst.csproj  StrForm.cs  StrForm.de.resx  StrForm.es.resx  StrForm.fr.resx  StrForm.it.resx  StrForm.pl.resx  StrForm.resx  StrForm.ru.resx  StrWrapper.cs
SimPe CollectionWorkshop/: AssemblyInfo.cs  CollWspForm.Designer.cs  CollWspForm.cs  CollWspForm.resx  CollWspFormSave.cs  CollWspFormScan.cs  CollWspItem.cs  CollWspScanner.cs  CollWspScannerCollection.cs  CollWspScannerRegistry.cs  CollWspSortForm.cs  CollWspUtils.cs  PackageCacheFile.cs  SimPe CollectionWorkshop.csproj  SimPe CollectionWorkshopPlugin.sln
SimPe Commandline/: AssemblyInfo.cs  Commandline.cs  GLOBALS-AO.package  GLOBALS.package  Private.package  RelLabels.package  SemiGlobals.package  SimPe Commandline.csproj  additional_careers.xml  beauty  boobs_layout.xreg  classic.layout  classic_layout.xreg  expansions.xreg  expansions2.xreg  girly.layout  girly_layout.xreg  guidindex.txt  modern.layout  modern_layout.xreg  objddefinition.xml  original.layout  original_layout.xreg  release.nfo  semiglobals.xml  simpe.layout  tgi.xml
SimPe Copyright Plugin/: ActionAddCopyright.cs  AssemblyInfo.cs  CopyrightToolFactory.cs  SimPe Copyright Plugin.csproj  StringsForm.cs
SimPe Database/: AssemblyInfo.cs  Database.cs  DatabaseDock.Designer.cs  DatabaseDock.cs  DatabaseFactory.cs  DatabaseSyncThread.cs  Plugin Database.csproj
SimPe Dockbox/: ActionBuildGLOBList.cs  ActionBuildPhpGUIDList.cs  ActionCheckFiletable.cs  ActionReloadFiletable.cs  ActionTestListener.cs  ActionUniqueInstance.cs  AssemblyInfo.cs  CSVSerializer.cs  CreateListFromPackageTool.cs  CreateListFromSelectionTool.cs  DebugDock.cs  (+22 more)
(+1771 files in other folders)
