<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.dockbox.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin.Tool.Dockable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <ProjectReference Include="../AdvancedForms/AdvancedForms.csproj" />
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../GraphControl/GraphControl.csproj" />
    <ProjectReference Include="../NetDocks/NetDocks.csproj" />
    <ProjectReference Include="../SimPe 3IDR/SimPe 3IDR.csproj" />
    <ProjectReference Include="../SimPe Clst/SimPe Clst.csproj" />
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPe Scenegraph/SimPe Scenegraph.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionBuildPhpGUIDList.cs" />
    <Compile Include="ActionCheckFiletable.cs" />
    <Compile Include="ActionReloadFiletable.cs" />
    <Compile Include="ActionTestListener.cs" />
    <Compile Include="ActionUniqueInstance.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CreateListFromPackageTool.cs" />
    <Compile Include="CreateListFromSelectionTool.cs" />
    <Compile Include="CSVSerializer.cs" />
    <Compile Include="DebugDock.cs" />
    <Compile Include="Factory.cs" />
    <Compile Include="FinderDock.cs" />
    <Compile Include="FinderDock.Designer.cs" />
    <Compile Include="FinderResultItem.cs" />
    <Compile Include="Finder/AFinderTool.cs" />
    <Compile Include="Finder/AFinderTool.Designer.cs" />
    <Compile Include="Finder/FinderToolRegistry.cs" />
    <Compile Include="Finder/FindInCpf.cs" />
    <Compile Include="Finder/FindInCpf.Designer.cs" />
    <Compile Include="Finder/FindInNref.cs" />
    <Compile Include="Finder/FindInNref.Designer.cs" />
    <Compile Include="Finder/FindInSG.cs" />
    <Compile Include="Finder/FindInSG.Designer.cs" />
    <Compile Include="Finder/FindInStr.cs" />
    <Compile Include="Finder/FindInStr.Designer.cs" />
    <Compile Include="Finder/FindInNmap.cs" />
    <Compile Include="Finder/FindInNmap.Designer.cs" />
    <Compile Include="Finder/FindObj.cs" />
    <Compile Include="Finder/FindObj.Designer.cs" />
    <Compile Include="Finder/FindTGI.cs" />
    <Compile Include="Finder/FindTGI.Designer.cs" />
    <Compile Include="HexDecConverterTool.cs" />
    <Compile Include="HexDockTool.cs" />
    <Compile Include="Finder/IFinderResultGui.cs" />
    <Compile Include="PackageDockTool.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="ResourceDock.cs" />
    <Compile Include="ResourceDockTool.cs" />
    <Compile Include="WrapperDockTool.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DebugDock.resx">
      <DependentUpon>DebugDock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FinderDock.resx">
      <DependentUpon>FinderDock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/AFinderTool.de.resx">
      <DependentUpon>AFinderTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/AFinderTool.resx">
      <DependentUpon>AFinderTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInCpf.de.resx">
      <DependentUpon>FindInCpf.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInCpf.resx">
      <DependentUpon>FindInCpf.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInNmap.de.resx">
      <DependentUpon>FindInNmap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInNmap.resx">
      <DependentUpon>FindInNmap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInNref.de.resx">
      <DependentUpon>FindInNref.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInNref.resx">
      <DependentUpon>FindInNref.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInSG.de.resx">
      <DependentUpon>FindInSG.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInSG.resx">
      <DependentUpon>FindInSG.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInStr.de.resx">
      <DependentUpon>FindInStr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindInStr.resx">
      <DependentUpon>FindInStr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindObj.de.resx">
      <DependentUpon>FindObj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindObj.resx">
      <DependentUpon>FindObj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindTGI.de.resx">
      <DependentUpon>FindTGI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Finder/FindTGI.resx">
      <DependentUpon>FindTGI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties/Resources.resx" />
    <EmbeddedResource Include="Report.de.resx">
      <DependentUpon>Report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report.fr.resx">
      <DependentUpon>Report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report.pl.resx">
      <DependentUpon>Report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report.resx">
      <DependentUpon>Report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report.ru.resx">
      <DependentUpon>Report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceDock.de.resx">
      <DependentUpon>ResourceDock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceDock.fr.resx">
      <DependentUpon>ResourceDock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceDock.it.resx">
      <DependentUpon>ResourceDock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceDock.pl.resx">
      <DependentUpon>ResourceDock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceDock.resx">
      <DependentUpon>ResourceDock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceDock.ru.resx">
      <DependentUpon>ResourceDock.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
