<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.gmdc.exporter.base</AssemblyName>
    <RootNamespace>SimPe.Plugin.Gmdc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="ambertation.3D">
      <HintPath>$(ReleaseDir)ambertation.3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ambertation.3D.mdx.binding">
      <HintPath>$(ReleaseDir)ambertation.3D.mdx.binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ambertation.utilities">
      <HintPath>$(ReleaseDir)ambertation.utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GDF">
      <HintPath>$(ReleaseDir)GDF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.geometry">
      <HintPath>$(ReleaseDir)simpe.geometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.helper">
      <HintPath>$(ReleaseDir)simpe.helper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.interfaces">
      <HintPath>$(ReleaseDir)simpe.interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.package">
      <HintPath>$(ReleaseDir)simpe.package.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.rcol">
      <HintPath>$(ReleaseDir)simpe.rcol.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.workspace">
      <HintPath>$(ReleaseDir)simpe.workspace.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractGmdcExporter.cs" />
    <Compile Include="AbstractGmdcImport.cs" />
    <Compile Include="AnimationAxisTransform.cs" />
    <Compile Include="AnimationAxisTransformBlock.cs" />
    <Compile Include="AnimationFrame.cs" />
    <Compile Include="AnimationFrameBlock.cs" />
    <Compile Include="AnimationMeshBlock.cs" />
    <Compile Include="AnimAxisTransformControl.cs" />
    <Compile Include="AnimFrameBlockControl.cs" />
    <Compile Include="AnimMeshBlockControl.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BoneListViewItem.cs" />
    <Compile Include="BoneListViewItemExt.cs" />
    <Compile Include="cAnimResourceConst.cs" />
    <Compile Include="cAnimResourceConst_Parts.cs" />
    <Compile Include="cGeometryDataContainer.cs" />
    <Compile Include="cGeometryDataContainerExt.cs" />
    <Compile Include="cGmdcElements.cs" />
    <Compile Include="cGmdcGroups.cs" />
    <Compile Include="cGmdcHelper.cs" />
    <Compile Include="cGmdcLinks.cs" />
    <Compile Include="cGmdcModel.cs" />
    <Compile Include="cGmdcSubset.cs" />
    <Compile Include="ElementOrder.cs" />
    <Compile Include="ExporterLoader.cs" />
    <Compile Include="fAnimResourceConst.cs" />
    <Compile Include="fGeometryDataContainer.cs" />
    <Compile Include="GenericImport.cs" />
    <Compile Include="GenericMeshImport.cs" />
    <Compile Include="GmdcImporterBase.cs" />
    <Compile Include="IGmdcExport.cs" />
    <Compile Include="IGmdcImport.cs" />
    <Compile Include="ImportedBone.cs" />
    <Compile Include="ImportedFrameBlock.cs" />
    <Compile Include="ImportedGroup.cs" />
    <Compile Include="ImportGmdcGroups.cs" />
    <Compile Include="ImportJointAnim.cs" />
    <Compile Include="ImportOptions.cs" />
    <Compile Include="ListViewEx.cs" />
    <Compile Include="MeshListViewItem.cs" />
    <Compile Include="MeshListViewItemExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AnimAxisTransformControl.de.resx">
      <DependentUpon>AnimAxisTransformControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimAxisTransformControl.fr.resx">
      <DependentUpon>AnimAxisTransformControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimAxisTransformControl.it.resx">
      <DependentUpon>AnimAxisTransformControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimAxisTransformControl.resx">
      <DependentUpon>AnimAxisTransformControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimAxisTransformControl.ru.resx">
      <DependentUpon>AnimAxisTransformControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimFrameBlockControl.de.resx">
      <DependentUpon>AnimFrameBlockControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimFrameBlockControl.fr.resx">
      <DependentUpon>AnimFrameBlockControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimFrameBlockControl.it.resx">
      <DependentUpon>AnimFrameBlockControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimFrameBlockControl.resx">
      <DependentUpon>AnimFrameBlockControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimFrameBlockControl.ru.resx">
      <DependentUpon>AnimFrameBlockControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimMeshBlockControl.resx">
      <DependentUpon>AnimMeshBlockControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="fAnimResourceConst.resx">
      <DependentUpon>fAnimResourceConst.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="fGeometryDataContainer.resx">
      <DependentUpon>fGeometryDataContainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GenericImport.resx">
      <DependentUpon>GenericImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ImportGmdcGroups.resx">
      <DependentUpon>ImportGmdcGroups.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ImportJointAnim.resx">
      <DependentUpon>ImportJointAnim.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
