<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.downloads.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin.Downloads</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ambertation.3D">
      <HintPath>$(ReleaseDir)ambertation.3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ambertation.3D.mdx.binding">
      <HintPath>$(ReleaseDir)ambertation.3D.mdx.binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ambertation.utilities">
      <HintPath>$(ReleaseDir)ambertation.utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../GraphControl/GraphControl.csproj" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <ProjectReference Include="../_PJSE/pjse Coder/SimPe pjse coder.csproj" />
    <ProjectReference Include="../SimPe 3IDR/SimPe 3IDR.csproj" />
    <ProjectReference Include="../SimPe Cache/SimPe Cache.csproj" />
    <ProjectReference Include="../SimPe Clst/SimPe Clst.csproj" />
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe GMDC Exporter Base/SimPe GMDC Exporter Base.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe HGBH/SimPe HGBH.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPE Toolbox Scanner/SimPE Toolbox Scanner.csproj" />
    <ProjectReference Include="../SimPe Scenegraph/SimPe Scenegraph.csproj" />
    <ProjectReference Include="../SimPe Toolbox Workshops/SimPe Toolbox Workshops.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArchiveHandler.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="DefaultTypeHandler.cs" />
    <Compile Include="DepSims2Community.cs" />
    <Compile Include="DownloadsFactory.cs" />
    <Compile Include="DownloadsSettings.cs" />
    <Compile Include="HandlerRegistry.cs" />
    <Compile Include="InstallerControl.cs" />
    <Compile Include="InstallerForm.cs" />
    <Compile Include="InstallerTool.cs" />
    <Compile Include="IPackageHandler.cs" />
    <Compile Include="IPackageInfo.cs" />
    <Compile Include="ITypeHandler.cs" />
    <Compile Include="Loads2cpTool.cs" />
    <Compile Include="LoadSims2PackTool.cs" />
    <Compile Include="LotTypeHandler.cs" />
    <Compile Include="NeighborhoodTypeHandler.cs" />
    <Compile Include="PackageHandler.cs" />
    <Compile Include="PackageInfo.cs" />
    <Compile Include="PackageInfoCollection.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="RecolorTypeHandler.cs" />
    <Compile Include="Saves2cpTool.cs" />
    <Compile Include="SaveSims2CommunityPack.cs" />
    <Compile Include="SaveSims2PackTool.cs" />
    <Compile Include="SevenZipHandler.cs" />
    <Compile Include="SimpleTypeHandler.cs" />
    <Compile Include="Sims2CommunityPack.cs" />
    <Compile Include="Sims2CommunityPackDescriptor.cs" />
    <Compile Include="Sims2PackHandler.cs" />
    <Compile Include="SimTypeHandler.cs" />
    <Compile Include="WallpaperTypeHandler.cs" />
    <Compile Include="XTypeHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DepSims2Community.resx">
      <DependentUpon>DepSims2Community.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadsSettings.de.resx">
      <DependentUpon>DownloadsSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadsSettings.en-US.resx">
      <DependentUpon>DownloadsSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadsSettings.fr.resx">
      <DependentUpon>DownloadsSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadsSettings.it.resx">
      <DependentUpon>DownloadsSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadsSettings.resx">
      <DependentUpon>DownloadsSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadsSettings.ru.resx">
      <DependentUpon>DownloadsSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerControl.de.resx">
      <DependentUpon>InstallerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerControl.fr.resx">
      <DependentUpon>InstallerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerControl.it.resx">
      <DependentUpon>InstallerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerControl.resx">
      <DependentUpon>InstallerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerControl.ru.resx">
      <DependentUpon>InstallerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerForm.fr.resx">
      <DependentUpon>InstallerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerForm.it.resx">
      <DependentUpon>InstallerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerForm.resx">
      <DependentUpon>InstallerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallerForm.ru.resx">
      <DependentUpon>InstallerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties/Resources.resx" />
    <EmbeddedResource Include="SaveSims2CommunityPack.resx">
      <DependentUpon>SaveSims2CommunityPack.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
