<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>theos.gbct.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../NetDocks/NetDocks.csproj" />
    <ProjectReference Include="../SimPe Cache/SimPe Cache.csproj" />
    <ProjectReference Include="../SimPe Clst/SimPe Clst.csproj" />
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPe Scenegraph/SimPe Scenegraph.csproj" />
    <ProjectReference Include="../SimPe Sims/SimPe Sims.csproj" />
    <ProjectReference Include="../SimPe Splash/SimPe Splash.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.cs" />
    <Compile Include="AbstractCpfInfo.cs" />
    <Compile Include="ClothingPreferences.cs" />
    <Compile Include="GeneticCategorizer.cs" />
    <Compile Include="GeneticCategorizerTool.cs" />
    <Compile Include="GeneticColor.cs" />
    <Compile Include="HairtonePreferences.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="MainForm.designer.cs" />
    <Compile Include="MaterialDefinitionRcol.cs" />
    <Compile Include="MeshTable.cs" />
    <Compile Include="PackageInfo.cs" />
    <Compile Include="PackageSettings.cs" />
    <Compile Include="PreferencesPanel.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="RcolTable.cs" />
    <Compile Include="RecolorItem.cs" />
    <Compile Include="ResourceReference.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="WrapperFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ColorBinningTool.png" />
    <EmbeddedResource Include="ColourBin.htm" />
    <EmbeddedResource Include="Properties/Resources.resx" />
  </ItemGroup>
</Project>
