<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.cache</AssemblyName>
    <RootNamespace>SimPe.Cache</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="simpe.helper">
      <HintPath>$(ReleaseDir)simpe.helper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.interfaces">
      <HintPath>$(ReleaseDir)simpe.interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.package">
      <HintPath>$(ReleaseDir)simpe.package.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CacheContainer.cs" />
    <Compile Include="CacheException.cs" />
    <Compile Include="CacheFile.cs" />
    <Compile Include="CachLists.cs" />
    <Compile Include="GoalCacheItem .cs" />
    <Compile Include="ICacheItem.cs" />
    <Compile Include="MemoryCacheItem.cs" />
    <Compile Include="MMATCacheItem.cs" />
    <Compile Include="ObjectCacheItem.cs" />
    <Compile Include="PackageCacheItem.cs" />
    <Compile Include="RcolCacheItem.cs" />
    <Compile Include="WantCacheItem.cs" />
  </ItemGroup>
</Project>
