<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.interfaces</AssemblyName>
    <RootNamespace>SimPe.Interfaces</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CollectibleAlias.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="IAbstractFactory.cs" />
    <Compile Include="IAbstractHandler.cs" />
    <Compile Include="IAbstractWrapperInfo.cs" />
    <Compile Include="ICommandLine.cs" />
    <Compile Include="ICommandLineFactory.cs" />
    <Compile Include="ICommonPackageProvider.cs" />
    <Compile Include="IGroupCache.cs" />
    <Compile Include="IGroupCacheItem.cs" />
    <Compile Include="ILotProvider.cs" />
    <Compile Include="IOpcodeProvider.cs" />
    <Compile Include="IPackageFile.cs" />
    <Compile Include="IPackageHeader.cs" />
    <Compile Include="IPackageHeaderHole.cs" />
    <Compile Include="IPackageHeaderIndex.cs" />
    <Compile Include="IPackedFile.cs" />
    <Compile Include="IPackedFileDescriptor.cs" />
    <Compile Include="IPackedFileDescriptorSimple.cs" />
    <Compile Include="IPackedFileLoader.cs" />
    <Compile Include="IPackedFileSaver.cs" />
    <Compile Include="IPackedFileUI.cs" />
    <Compile Include="IPluginFileSaver.cs" />
    <Compile Include="IPluginFileWrapper.cs" />
    <Compile Include="IProviderRegistry.cs" />
    <Compile Include="IScenegraphBlock.cs" />
    <Compile Include="IScenegraphFileIndex.cs" />
    <Compile Include="IScenegraphFileIndexItem.cs" />
    <Compile Include="IScenegraphItem.cs" />
    <Compile Include="ISDesc.cs" />
    <Compile Include="ISettings.cs" />
    <Compile Include="ISettingsFactory.cs" />
    <Compile Include="ISettingsRegistry.cs" />
    <Compile Include="ISimDescriptionProvider.cs" />
    <Compile Include="ISimFamilyNames.cs" />
    <Compile Include="ISimNames.cs" />
    <Compile Include="ISkinProvider.cs" />
    <Compile Include="IWrapper.cs" />
    <Compile Include="IWrapperFactory.cs" />
    <Compile Include="IWrapperInfo.cs" />
    <Compile Include="IWrapperReferencedResources.cs" />
    <Compile Include="IWrapperRegistry.cs" />
    <Compile Include="TraitAlias.cs" />
  </ItemGroup>
</Project>
