<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>AdvancedForms</AssemblyName>
    <RootNamespace>Ambertation.Windows.Forms</RootNamespace>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NetDocks/NetDocks.csproj" />
  </ItemGroup>
</Project>
