<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.default.gmdc.exporter</AssemblyName>
    <RootNamespace>SimPe.Plugin.Gmdc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ambertation.3D">
      <HintPath>$(ReleaseDir)ambertation.3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ambertation.utilities">
      <HintPath>$(ReleaseDir)ambertation.utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="../SimPe Geometry/SimPe Geometry.csproj" />
    <ProjectReference Include="../SimPe GMDC Exporter Base/SimPe GMDC Exporter Base.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../xsi.lib/xsi.lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="GmdcExportToMilkShapeAscii.cs" />
    <Compile Include="GmdcExportToObj.cs" />
    <Compile Include="GmdcExportToX.cs" />
    <Compile Include="GmdcExportToXSI.cs" />
    <Compile Include="GmdcImportFromMilkShapeAscii.cs" />
    <Compile Include="GmdcImportFromObj.cs" />
    <Compile Include="GmdcImportFromXsi.cs" />
    <Compile Include="NormalMap.cs" />
  </ItemGroup>
</Project>
