<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Ambertation.Windows.Forms</RootNamespace>
    <AssemblyName>graphcontrol</AssemblyName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.png" />
  </ItemGroup>
</Project>
