<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.scanfolder.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../GraphControl/GraphControl.csproj" />
    <ProjectReference Include="../SimPe 3IDR/SimPe 3IDR.csproj" />
    <ProjectReference Include="../SimPe Cache/SimPe Cache.csproj" />
    <ProjectReference Include="../SimPe Clst/SimPe Clst.csproj" />
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe GMDC Exporter Base/SimPe GMDC Exporter Base.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPe Scenegraph/SimPe Scenegraph.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Factory.cs" />
    <Compile Include="Identifiers.cs" />
    <Compile Include="IIdentifier.cs" />
    <Compile Include="IScanner.cs" />
    <Compile Include="PackageCacheFile.cs" />
    <Compile Include="ScannerCloths.cs" />
    <Compile Include="ScannerCollection.cs" />
    <Compile Include="ScannerCompression.cs" />
    <Compile Include="ScannerEPReady.cs" />
    <Compile Include="ScannerForm.cs" />
    <Compile Include="ScannerItem.cs" />
    <Compile Include="ScannerPanelForm.cs" />
    <Compile Include="ScannerRegistry.cs" />
    <Compile Include="ScannersBasic.cs" />
    <Compile Include="ScannerShelveReady.cs" />
    <Compile Include="ScannerSkins.cs" />
    <Compile Include="ScanTool.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scanfolder.png" />
    <EmbeddedResource Include="ScannerForm.resx">
      <DependentUpon>ScannerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ScannerPanelForm.resx">
      <DependentUpon>ScannerPanelForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
