<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>optional.simpe.3d.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="ambertation.3D">
      <HintPath>$(ReleaseDir)ambertation.3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ambertation.3D.mdx.binding">
      <HintPath>$(ReleaseDir)ambertation.3D.mdx.binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ambertation.utilities">
      <HintPath>$(ReleaseDir)ambertation.utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../SimPe Geometry/SimPe Geometry.csproj" />
    <ProjectReference Include="../SimPe GMDC Exporter Base/SimPe GMDC Exporter Base.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnimationData.cs" />
    <Compile Include="AnimPreview.cs" />
    <Compile Include="AnimTool.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ListedMeshBlocks.cs" />
    <Compile Include="ToolFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AnimPreview.resx">
      <DependentUpon>AnimPreview.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
