<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.copyright.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe GMDC Exporter Base/SimPe GMDC Exporter Base.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe RCOL/SimPe RCOL.csproj" />
    <ProjectReference Include="../SimPe Sims/SimPe Sims.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionAddCopyright.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CopyrightToolFactory.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="StringsForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StringsForm.resx">
      <DependentUpon>StringsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties/Resources.resx" />
  </ItemGroup>
</Project>
