<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>NetDocks</AssemblyName>
    <RootNamespace>Ambertation.Windows.Forms</RootNamespace>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="bottom.png" LogicalName="Ambertation.Windows.Forms.bottom.png" />
    <EmbeddedResource Include="closeX.png" LogicalName="Ambertation.Windows.Forms.closeX.png" />
    <EmbeddedResource Include="closeX_f.png" LogicalName="Ambertation.Windows.Forms.closeX_f.png" />
    <EmbeddedResource Include="dockhint.PNG" LogicalName="Ambertation.Windows.Forms.dockhint.PNG" />
    <EmbeddedResource Include="dockimg.png" LogicalName="Ambertation.Windows.Forms.dockimg.png" />
    <EmbeddedResource Include="left.png" LogicalName="Ambertation.Windows.Forms.left.png" />
    <EmbeddedResource Include="pinD.png" LogicalName="Ambertation.Windows.Forms.pinD.png" />
    <EmbeddedResource Include="pinD_f.png" LogicalName="Ambertation.Windows.Forms.pinD_f.png" />
    <EmbeddedResource Include="pinH.png" LogicalName="Ambertation.Windows.Forms.pinH.png" />
    <EmbeddedResource Include="pinH_f.png" LogicalName="Ambertation.Windows.Forms.pinH_f.png" />
    <EmbeddedResource Include="pinV.png" LogicalName="Ambertation.Windows.Forms.pinV.png" />
    <EmbeddedResource Include="pinV_f.png" LogicalName="Ambertation.Windows.Forms.pinV_f.png" />
    <EmbeddedResource Include="right.png" LogicalName="Ambertation.Windows.Forms.right.png" />
    <EmbeddedResource Include="top.png" LogicalName="Ambertation.Windows.Forms.top.png" />
  </ItemGroup>
</Project>
