<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.geometry</AssemblyName>
    <RootNamespace>SimPe.Geometry</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ambertation.utilities">
      <HintPath>$(ReleaseDir)ambertation.utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="GeometryException.cs" />
    <Compile Include="Matrices.cs" />
    <Compile Include="Quaternion.cs" />
    <Compile Include="Vectors.cs" />
    <Compile Include="VectorTransformations.cs" />
  </ItemGroup>
</Project>
