<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.filehandler</AssemblyName>
    <RootNamespace>SimPe.PackedFiles.Handlers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="GDF">
      <HintPath>$(ReleaseDir)GDF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="graphcontrol">
      <HintPath>$(ReleaseDir)graphcontrol.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.3idr">
      <HintPath>$(ReleaseDir)simpe.3idr.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.cache">
      <HintPath>$(ReleaseDir)simpe.cache.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.clst">
      <HintPath>$(ReleaseDir)simpe.clst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.helper">
      <HintPath>$(ReleaseDir)simpe.helper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.interfaces">
      <HintPath>$(ReleaseDir)simpe.interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.package">
      <HintPath>$(ReleaseDir)simpe.package.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.rcol">
      <HintPath>$(ReleaseDir)simpe.rcol.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.workspace">
      <HintPath>$(ReleaseDir)simpe.workspace.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ExtObjdForm.cs" />
    <Compile Include="ExtObjdWrapper.cs" />
    <Compile Include="ObjdPropertyParser.cs" />
    <Compile Include="ObjLuaLoader.cs" />
    <Compile Include="OLuaOperators.cs" />
    <Compile Include="OLuaUI.cs" />
    <Compile Include="OLuaWrapper.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="SdscApartment.cs" />
    <Compile Include="CpfItem.cs" />
    <Compile Include="CpfUI.cs" />
    <Compile Include="CpfWrapper.cs" />
    <Compile Include="Creg3.cs" />
    <Compile Include="Creg3UI.cs" />
    <Compile Include="CregUI.cs" />
    <Compile Include="CregWrapper.cs" />
    <Compile Include="DefaultWrapperFactory.cs" />
    <Compile Include="Elements.cs" />
    <Compile Include="Elements2.cs" />
    <Compile Include="Fami.cs" />
    <Compile Include="FamilyTieItem.cs" />
    <Compile Include="FamilyTies.cs" />
    <Compile Include="FamilyTiesWrapper.cs" />
    <Compile Include="FamiWrapper.cs" />
    <Compile Include="FixGuid.cs" />
    <Compile Include="GlobCtrl.cs" />
    <Compile Include="GlobCtrl.Designer.cs" />
    <Compile Include="GlobUI.cs" />
    <Compile Include="GlobWrapper.cs" />
    <Compile Include="IAspirationEditor.cs" />
    <Compile Include="NrefUI.cs" />
    <Compile Include="NrefWrapper.cs" />
    <Compile Include="Objd.cs" />
    <Compile Include="ObjdWrapper.cs" />
    <Compile Include="Picture.cs" />
    <Compile Include="PictureWrapper.cs" />
    <Compile Include="SDescWrapper.cs" />
    <Compile Include="SdscExtendedForm.cs" />
    <Compile Include="SdscFreetime.cs" />
    <Compile Include="SimRelations.cs" />
    <Compile Include="SimRelinkForm.cs" />
    <Compile Include="SRel.cs" />
    <Compile Include="SRelWrapper.cs" />
    <Compile Include="UIBase.cs" />
    <Compile Include="WantNameLoader.cs" />
    <Compile Include="XML.cs" />
    <Compile Include="XMLWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cpf.png" />
    <EmbeddedResource Include="Elements.de.resx">
      <DependentUpon>Elements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements.es.resx">
      <DependentUpon>Elements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements.fr.resx">
      <DependentUpon>Elements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements.it.resx">
      <DependentUpon>Elements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements.pl.resx">
      <DependentUpon>Elements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements.resx">
      <DependentUpon>Elements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements.ru.resx">
      <DependentUpon>Elements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements2.de.resx">
      <DependentUpon>Elements2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements2.es.resx">
      <DependentUpon>Elements2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements2.fr.resx">
      <DependentUpon>Elements2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements2.it.resx">
      <DependentUpon>Elements2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements2.pl.resx">
      <DependentUpon>Elements2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements2.resx">
      <DependentUpon>Elements2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Elements2.ru.resx">
      <DependentUpon>Elements2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtObjdForm.fr.resx">
      <DependentUpon>ExtObjdForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtObjdForm.it.resx">
      <DependentUpon>ExtObjdForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtObjdForm.resx">
      <DependentUpon>ExtObjdForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="fami.png" />
    <EmbeddedResource Include="GlobCtrl.resx">
      <DependentUpon>GlobCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OLuaUI.resx">
      <DependentUpon>OLuaUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pic.png" />
    <EmbeddedResource Include="Properties/Resources.resx" />
    <EmbeddedResource Include="sdsc.png" />
    <EmbeddedResource Include="SdscExtendedForm.resx">
      <DependentUpon>SdscExtendedForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SimRelinkForm.resx">
      <DependentUpon>SimRelinkForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="srel.png" />
    <EmbeddedResource Include="objd.png" />
  </ItemGroup>
</Project>
