<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.clst</AssemblyName>
    <RootNamespace>SimPe.PackedFiles.Wrapper</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GDF">
      <HintPath>$(ReleaseDir)GDF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.helper">
      <HintPath>$(ReleaseDir)simpe.helper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.interfaces">
      <HintPath>$(ReleaseDir)simpe.interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.workspace">
      <HintPath>$(ReleaseDir)simpe.workspace.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ClstForm.cs" />
    <Compile Include="ClstItem.cs" />
    <Compile Include="ClstWrapper.cs" />
    <Compile Include="DefaultWrapperFactory.cs" />
    <Compile Include="StrForm.cs" />
    <Compile Include="StrItem.cs" />
    <Compile Include="StrListViewer.cs" />
    <Compile Include="StrWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="clst.png" />
    <EmbeddedResource Include="ClstForm.de.resx">
      <DependentUpon>ClstForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClstForm.fr.resx">
      <DependentUpon>ClstForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClstForm.it.resx">
      <DependentUpon>ClstForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClstForm.pl.resx">
      <DependentUpon>ClstForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClstForm.resx">
      <DependentUpon>ClstForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClstForm.ru.resx">
      <DependentUpon>ClstForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrForm.de.resx">
      <DependentUpon>StrForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrForm.es.resx">
      <DependentUpon>StrForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrForm.fr.resx">
      <DependentUpon>StrForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrForm.it.resx">
      <DependentUpon>StrForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrForm.pl.resx">
      <DependentUpon>StrForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrForm.resx">
      <DependentUpon>StrForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrForm.ru.resx">
      <DependentUpon>StrForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StrListViewer.resx">
      <DependentUpon>StrListViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="txt.png" />
  </ItemGroup>
</Project>
