<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.neighbourhood</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="GDF">
      <HintPath>$(ReleaseDir)GDF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="graphcontrol">
      <HintPath>$(ReleaseDir)graphcontrol.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SandDock">
      <HintPath>$(ReleaseDir)SandDock.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.3idr">
      <HintPath>$(ReleaseDir)simpe.3idr.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.cache">
      <HintPath>$(ReleaseDir)simpe.cache.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.clst">
      <HintPath>$(ReleaseDir)simpe.clst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.filehandler">
      <HintPath>$(ReleaseDir)simpe.filehandler.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.geometry">
      <HintPath>$(ReleaseDir)simpe.geometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.gmdc.exporter.base">
      <HintPath>$(ReleaseDir)simpe.gmdc.exporter.base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.helper">
      <HintPath>$(ReleaseDir)simpe.helper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.interfaces">
      <HintPath>$(ReleaseDir)simpe.interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.names">
      <HintPath>$(ReleaseDir)simpe.names.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.package">
      <HintPath>$(ReleaseDir)simpe.package.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.rcol">
      <HintPath>$(ReleaseDir)simpe.rcol.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.scenegraph">
      <HintPath>$(ReleaseDir)simpe.scenegraph.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.sims">
      <HintPath>$(ReleaseDir)simpe.sims.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="simpe.workspace">
      <HintPath>$(ReleaseDir)simpe.workspace.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionDeleteSim.cs" />
    <Compile Include="ActionIntriguedNeighborhood.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BnfoCustomerItem.cs" />
    <Compile Include="BnfoCustomerItems.cs" />
    <Compile Include="BnfoCustomerItemsUI.cs" />
    <Compile Include="BnfoCustomerItemUI.cs" />
    <Compile Include="BnfoUI.cs" />
    <Compile Include="BnfoWrapper.cs" />
    <Compile Include="LoteUI.cs" />
    <Compile Include="LoteUI.designer.cs" />
    <Compile Include="LotWrapper.cs" />
    <Compile Include="ExtNgbh.cs" />
    <Compile Include="ExtNgbhUI.cs" />
    <Compile Include="FixUidTool.cs" />
    <Compile Include="IdnoForm.cs" />
    <Compile Include="IdnoUI.cs" />
    <Compile Include="IdnoWrapper.cs" />
    <Compile Include="ItemsListView.cs" />
    <Compile Include="LtxtForm.cs" />
    <Compile Include="LtxtUI.cs" />
    <Compile Include="LtxtWrapper.cs" />
    <Compile Include="MemoryProperties.cs" />
    <Compile Include="Neighborhood.cs" />
    <Compile Include="NeighborhoodTool.cs" />
    <Compile Include="NgbBackup.cs" />
    <Compile Include="NgbhForm.cs" />
    <Compile Include="NgbhItem.cs" />
    <Compile Include="NgbhItems.cs" />
    <Compile Include="NgbhItemsListView.cs" />
    <Compile Include="NgbhSkillHelper.cs" />
    <Compile Include="NgbhSkillHelperElement.cs" />
    <Compile Include="NgbhSlot.cs" />
    <Compile Include="NgbhSlotListView.cs" />
    <Compile Include="NgbhSlots.cs" />
    <Compile Include="NgbhSlotSelection.cs" />
    <Compile Include="NgbhUI.cs" />
    <Compile Include="NgbhValueDescriptor.cs" />
    <Compile Include="NgbhValueDescriptorSelection.cs" />
    <Compile Include="NgbhValueDescriptorUI.cs" />
    <Compile Include="NgbhWrapper.cs" />
    <Compile Include="Nhtr.cs" />
    <Compile Include="NhtrBaseItem.cs" />
    <Compile Include="NhtrBridgeItem.cs" />
    <Compile Include="NhtrDecorationItem.cs" />
    <Compile Include="NhtrItem.cs" />
    <Compile Include="NhtrList.cs" />
    <Compile Include="NhtrLocation.cs" />
    <Compile Include="NhtrRoadItem.cs" />
    <Compile Include="NhtrTreeItem.cs" />
    <Compile Include="NhtrUI.cs" />
    <Compile Include="Properties/Resources.Designer.cs" />
    <Compile Include="RoadTextureControl.cs" />
    <Compile Include="RoadTextureWrapper.cs" />
    <Compile Include="SimAspirationEditor.cs" />
    <Compile Include="SimNookyEditor.cs" />
    <Compile Include="SimWillyEditor.cs" />
    <Compile Include="SlotUI.cs" />
    <Compile Include="TattItem.cs" />
    <Compile Include="TattUI.cs" />
    <Compile Include="TattWrapper.cs" />
    <Compile Include="TheosEnhancedNgbh.cs" />
    <Compile Include="WantCacheFile.cs" />
    <Compile Include="WantItem.cs" />
    <Compile Include="WantItemContainer.cs" />
    <Compile Include="WantLoader.cs" />
    <Compile Include="WantsForm.cs" />
    <Compile Include="WantUI.cs" />
    <Compile Include="WantWrapper.cs" />
    <Compile Include="WrapperFactory.cs" />
    <Compile Include="XwntWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BnfoCustomerItemsUI.resx">
      <DependentUpon>BnfoCustomerItemsUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BnfoCustomerItemUI.de.resx">
      <DependentUpon>BnfoCustomerItemUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BnfoCustomerItemUI.fr.resx">
      <DependentUpon>BnfoCustomerItemUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BnfoCustomerItemUI.resx">
      <DependentUpon>BnfoCustomerItemUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BnfoCustomerItemUI.ru.resx">
      <DependentUpon>BnfoCustomerItemUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BnfoUI.de.resx">
      <DependentUpon>BnfoUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BnfoUI.fr.resx">
      <DependentUpon>BnfoUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BnfoUI.resx">
      <DependentUpon>BnfoUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="emoticon.png" />
    <EmbeddedResource Include="ExtNgbhUI.de.resx">
      <DependentUpon>ExtNgbhUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtNgbhUI.fr.resx">
      <DependentUpon>ExtNgbhUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtNgbhUI.it.resx">
      <DependentUpon>ExtNgbhUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExtNgbhUI.resx">
      <DependentUpon>ExtNgbhUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="idno.png" />
    <EmbeddedResource Include="IdnoForm.resx">
      <DependentUpon>IdnoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="kweather.png" />
    <EmbeddedResource Include="ltxt.png" />
    <EmbeddedResource Include="LtxtForm.resx">
      <DependentUpon>LtxtForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemoryProperties.de.resx">
      <DependentUpon>MemoryProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemoryProperties.fr.resx">
      <DependentUpon>MemoryProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemoryProperties.resx">
      <DependentUpon>MemoryProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ngbh.png" />
    <EmbeddedResource Include="NgbhForm.de.resx">
      <DependentUpon>NgbhForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhForm.fr.resx">
      <DependentUpon>NgbhForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhForm.it.resx">
      <DependentUpon>NgbhForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhForm.pl.resx">
      <DependentUpon>NgbhForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhForm.resx">
      <DependentUpon>NgbhForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhItemsListView.de.resx">
      <DependentUpon>NgbhItemsListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhItemsListView.fr.resx">
      <DependentUpon>NgbhItemsListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhItemsListView.resx">
      <DependentUpon>NgbhItemsListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSkillHelper.de.resx">
      <DependentUpon>NgbhSkillHelper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSkillHelper.fr.resx">
      <DependentUpon>NgbhSkillHelper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSkillHelper.resx">
      <DependentUpon>NgbhSkillHelper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSkillHelperElement.resx">
      <DependentUpon>NgbhSkillHelperElement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSlotListView.resx">
      <DependentUpon>NgbhSlotListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSlotSelection.de.resx">
      <DependentUpon>NgbhSlotSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSlotSelection.fr.resx">
      <DependentUpon>NgbhSlotSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhSlotSelection.resx">
      <DependentUpon>NgbhSlotSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhValueDescriptorSelection.resx">
      <DependentUpon>NgbhValueDescriptorSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhValueDescriptorUI.de.resx">
      <DependentUpon>NgbhValueDescriptorUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhValueDescriptorUI.fr.resx">
      <DependentUpon>NgbhValueDescriptorUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbhValueDescriptorUI.resx">
      <DependentUpon>NgbhValueDescriptorUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NhtrUI.resx">
      <DependentUpon>NhtrUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="nothumb.png" />
    <EmbeddedResource Include="RoadTextureControl.resx">
      <DependentUpon>RoadTextureControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlotUI.resx">
      <DependentUpon>SlotUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="subitems.png" />
    <EmbeddedResource Include="TattUI.resx">
      <DependentUpon>TattUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WantsForm.resx">
      <DependentUpon>WantsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoteUI.en-US.resx">
      <DependentUpon>LoteUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoteUI.resx">
      <DependentUpon>LoteUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Neighborhood.de.resx">
      <DependentUpon>Neighborhood.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Neighborhood.en-US.resx">
      <DependentUpon>Neighborhood.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Neighborhood.fr.resx">
      <DependentUpon>Neighborhood.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Neighborhood.it.resx">
      <DependentUpon>Neighborhood.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Neighborhood.pl.resx">
      <DependentUpon>Neighborhood.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Neighborhood.resx">
      <DependentUpon>Neighborhood.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Neighborhood.ru.resx">
      <DependentUpon>Neighborhood.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbBackup.de.resx">
      <DependentUpon>NgbBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbBackup.es.resx">
      <DependentUpon>NgbBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbBackup.fr.resx">
      <DependentUpon>NgbBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbBackup.it.resx">
      <DependentUpon>NgbBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbBackup.pl.resx">
      <DependentUpon>NgbBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbBackup.resx">
      <DependentUpon>NgbBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NgbBackup.ru.resx">
      <DependentUpon>NgbBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NhtrUI.en-US.resx">
      <DependentUpon>NhtrUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties/Resources.resx" />
  </ItemGroup>
</Project>
