<?xml version="1.0" encoding="utf-8" ?>
<registry>
<key name="Software">
<key name="Ambertation">
<key name="SimPe">
<key name="Layout">
<string name="ColumnOrder">Name,Type,Group,InstHi,Inst,Size,Offset</string>
<bool name="IsClassic">false</bool>
<int name="NameColumnWidth">460</int>
<int name="InstanceColumnWidth">200</int>
<int name="ThemeID">4</int>
<bool name="AutoLayout">false</bool>
<int name="SizeColumnWidth">140</int>
<int name="InstanceHighColumnWidth">140</int>
<list name="TBButtons">
<string name="0">action.SimPe.Actions.Default.AddAction</string>
<string name="1">action.SimPe.Actions.Default.ExportAction</string>
<string name="2">action.SimPe.Actions.Default.ReplaceAction</string>
<string name="3">action.SimPe.Actions.Default.DeleteAction</string>
<string name="4">action.SimPe.Actions.Default.RestoreAction</string>
<string name="5">action.SimPe.Actions.Default.CloneAction</string>
<string name="6">action.SimPe.Actions.Default.CreateAction</string>
<string name="7">action.SimPe.Actions.Default.ActionGroupFilter</string>
<string name="8">action.SimPe.Plugin.Tool.Action.ActionGlobalFixTGI</string>
<string name="9">pjse.guidtool.GUIDTool</string>
<string name="10">SimPe.Plugin.NeighborhoodTool</string>
<string name="11">SimPe.Plugin.SimsTool</string>
</list>
<int name="OffsetColumnWidth">140</int>
<int name="GroupColumnWidth">140</int>
<int name="TypeColumnWidth">70</int>
</key>
</key>
</key>
</key>
</registry>
