<?xml version="1.0" encoding="utf-8" ?>
<registry>
<key name="Software">
<key name="Ambertation">
<key name="SimPe">
<key name="Layout">
<string name="ColumnOrder">Name,Type,Group,InstHi,Inst,Size,Offset</string>
<int name="GroupColumnWidth">100</int>
<bool name="IsClassic">false</bool>
<int name="InstanceColumnWidth">100</int>
<int name="ThemeID">2</int>
<int name="SizeColumnWidth">100</int>
<int name="InstanceHighColumnWidth">100</int>
<list name="TBButtons">
<string name="0">SimPe.Plugin.Tool.Window.InstallerTool</string>
<string name="1">SimPe.Plugin.ScanerTool</string>
<string name="2">SimPe.Plugin.Tool.AnimTool</string>
<string name="3">SimPe.Plugin.ScenegraphTool</string>
<string name="4">SimPe.Plugin.Tool.CreateListFromPackageTool</string>
<string name="5">SimPe.Plugin.Tool.CreateListFromSelectionTool</string>
<string name="6">SimPe.Plugin.Tool.LoadSims2PackTool</string>
<string name="7">SimPe.Plugin.PhotoStudioTool</string>
<string name="8">SimPe.Plugin.NeighborhoodTool</string>
<string name="9">SimPe.Plugin.SimsTool</string>
<string name="10">action.SimPe.Actions.Default.AddAction</string>
<string name="11">action.SimPe.Actions.Default.ExportAction</string>
<string name="12">action.SimPe.Actions.Default.ReplaceAction</string>
<string name="13">action.SimPe.Actions.Default.DeleteAction</string>
<string name="14">action.SimPe.Actions.Default.RestoreAction</string>
<string name="15">action.SimPe.Actions.Default.CloneAction</string>
<string name="16">action.SimPe.Actions.Default.CreateAction</string>
<string name="17">action.SimPe.Actions.Default.ActionGroupFilter</string>
<string name="18">action.SimPe.Plugin.Tool.Action.ActionGlobalFixTGI</string>
<string name="19">action.SimPe.Plugin.Tool.Action.ActionBuildNameMap</string>
</list>
<int name="OffsetColumnWidth">100</int>
<int name="TypeColumnWidth">70</int>
</key>
</key>
</key>
</key>
</registry>
