<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.commandline</AssemblyName>
    <RootNamespace>SimPe</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe Splash/SimPe Splash.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Commandline.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="classic_layout.xreg" />
    <EmbeddedResource Include="modern_layout.xreg" />
    <EmbeddedResource Include="modern.layout" />
    <EmbeddedResource Include="classic.layout" />
    <EmbeddedResource Include="boobs.layout" />
    <EmbeddedResource Include="boobs_layout.xreg" />
    <EmbeddedResource Include="girly.layout" />
    <EmbeddedResource Include="girly_layout.xreg" />
    <EmbeddedResource Include="additional_careers.xml" />
    <EmbeddedResource Include="additional_majors.xml" />
    <EmbeddedResource Include="additional_schools.xml" />
    <EmbeddedResource Include="objddefinition.xml" />
    <EmbeddedResource Include="semiglobals.xml" />
    <EmbeddedResource Include="tgi.xml" />
    <EmbeddedResource Include="txmtdefinition.xml" />
    <EmbeddedResource Include="beauty" />
    <EmbeddedResource Include="expansions.xreg" />
    <EmbeddedResource Include="expansions2.xreg" />
    <EmbeddedResource Include="release.nfo" />
    <EmbeddedResource Include="guidindex.txt" />
    <EmbeddedResource Include="GLOBALS-AO.package" />
    <EmbeddedResource Include="GLOBALS.package" />
    <EmbeddedResource Include="Private.package" />
    <EmbeddedResource Include="RelLabels.package" />
    <EmbeddedResource Include="SemiGlobals.package" />
    <EmbeddedResource Include="original.layout" />
    <EmbeddedResource Include="original_layout.xreg" />
  </ItemGroup>
</Project>
