<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrapKATEditorUpdateTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoUpdateChoice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastUpdateTS" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2007-01-01</Value>
    </Setting>
    <Setting Name="LastIgnoredTS" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2007-01-01</Value>
    </Setting>
    <Setting Name="AutoUpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://plj-simpe.sf.net/TrapKATEditor/AutoUpdate.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>