<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>bidou.career.plugin</AssemblyName>
    <RootNamespace>SimPe.Plugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GDF/GDF.csproj" />
    <ProjectReference Include="../_PJSE/pjse Coder/SimPe pjse coder.csproj" />
    <ProjectReference Include="../SimPe 3IDR/SimPe 3IDR.csproj" />
    <ProjectReference Include="../SimPe FileHandler/SimPe FileHandlers.csproj" />
    <ProjectReference Include="../SimPe Helper/SimPe Helper.csproj" />
    <ProjectReference Include="../SimPe Interfaces/SimPe Interfaces.csproj" />
    <ProjectReference Include="../SimPe Packages/SimPe Packages.csproj" />
    <ProjectReference Include="../SimPe Workspace Helper/SimPe Workspace Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CareerEditor.cs" />
    <Compile Include="CareerTool.cs" />
    <Compile Include="ChoicePanel.cs" />
    <Compile Include="ChoicePanel.Designer.cs" />
    <Compile Include="EffectPanel.cs" />
    <Compile Include="EffectPanel.Designer.cs" />
    <Compile Include="Factory.cs" />
    <Compile Include="JobDescPanel.cs" />
    <Compile Include="JobDescPanel.Designer.cs" />
    <Compile Include="LabelledNumericUpDown.cs" />
    <Compile Include="LabelledNumericUpDown.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CareerEditor.resx">
      <DependentUpon>CareerEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChoicePanel.resx">
      <DependentUpon>ChoicePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EffectPanel.resx">
      <DependentUpon>EffectPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JobDescPanel.resx">
      <DependentUpon>JobDescPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LabelledNumericUpDown.resx">
      <DependentUpon>LabelledNumericUpDown.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CareerIcon.png" />
    <EmbeddedResource Include="base.career" />
    <EmbeddedResource Include="ep9base.career" />
  </ItemGroup>
</Project>
